[loggers]
keys = root, example1, example2

[logger_root]
level = DEBUG
handlers = hand1, hand2

[logger_example1]
handlers = hand1, hand2
qualname = example1
propagate = 0

[logger_example2]
handlers = hand1, hand3
qualname = example2
propagate = 0


[handlers]
keys = hand1, hand2, hand3

[handler_hand1]
class = StreamHandler
level = DEBUG
formatter = form1
args = (sys.stderr,)

[handler_hand2]
class = FileHandler
level = DEBUG
formatter = form1
args = (os.path.join(os.getcwd(), 'myapp.log'), 'a')

[handler_hand3]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = form2
args = (os.path.join(os.getcwd(), 'myapp.log'), 'a', 10*1024, 5)


[formatters]
keys = form1, form2

[formatter_form1]
format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt = %a, %d %b %Y %H:%M:%S

[formatter_form2]
format = %(name)-12s: %(levelname)-8s %(message)s
datefmt =




